{
    "name": "c3de",
    "main": "index.html",
    "version": "1.01",
    "description": "C3 - Car Card Collector: Deluxe Edition",
    "icon": "./styles/C3LOGO.png",
    "scripts": {
        "dist": "build --tasks win-x86,win-x64,linux-x86,linux-x64,mac-x64 --mirror https://dl.nwjs.io/ .",
        "start": "run --x86 --mirror https://dl.nwjs.io/ .",
        "build": "build --win --mac --x64 --mirror https://dl.nwjs.io/ ."
    },
    "devDependencies": {
        "nwjs-builder-phoenix": "^1.15.0"
    },
    "build": {
      "nwVersion": "0.84.0"
  }
}
